<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="assets/ico/favicon3.ico">

  <title>Moisés Neto</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/Chart.js"></script>
  <script src="assets/js/modernizr.custom.js"></script>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#theMenu">

  <!-- Menu -->
  <nav class="menu" id="theMenu">
    <div class="menu-wrap">
      <h1 class="logo">
        <a href="#home" class="smoothScroll">:)</a>
      </h1>
      <i class="icon-remove menu-close"></i>
      <a href="#home" class="smoothScroll">Home</a>
      <a href="#about" class="smoothScroll">About Me</a>
      <a href="#technologies" class="smoothScroll">Technologies</a>
      <a href="#experience" class="smoothScroll">Experience</a>
      <a href="#portfolio" class="smoothScroll">Last Projects</a>
      <a href="#contact" class="smoothScroll">Contact</a>
      <a target="_blank" href="https://www.linkedin.com/in/moisés-neto-87798493"><i class="icon-linkedin"></i></a>
      <a target="_blank" href="https://twitter.com/ntocampos"><i class="icon-twitter"></i></a>
      <a target="_blank" href="https://github.com/ntocampos"><i class="icon-github"></i></a>
      <a target="_blank" href="#contact" class="smoothScroll"><i class="icon-envelope"></i></a><br>
    </div>

    <!-- Menu button -->
    <div id="menuToggle"><i class="icon-reorder"></i></div>
  </nav>



  <!-- ========== HEADER SECTION ========== -->
  <section id="home" name="home"></section>
  <div id="headerwrap">
    <div class="container">
      <br>
      <img class="profile-pic" src="assets/img/eu.jpg">
      <h1>Hey!</h1>
      <h2>I'm Moisés Neto and I'm a developer!</h2>
    </div><!-- /container -->
  </div><!-- /headerwrap -->


  <!-- ========== WHITE SECTION ========== -->
  <!-- About me, background, what I do, what I like to do etc -->
  <div id="about" class="white-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h3>
            <bold>ABOUT ME</bold>
          </h3>
          <h3>
            <bold>Hi! My name is Moisés Neto. I am a senior Computer Engineering undergraduate student at the Federal University of Pernambuco, Brazil. <br>
              And, as you may guessed, <selection>I <i class="icon-heart" style="color: #f8263f;"></i> coding</selection></bold>.
              <br> <br>
              One of the best things I find is to learn something new. <br/>
              My undergrad course background consists mainly of low-level programming languages as C and Assembly, but I didn't stop there... <br/>
              <br>
            </h3>
          </div>
        </div>
      </div><!-- /container -->
    </div><!-- /w -->

    <!-- ========== SERVICES - GREY SECTION ========== -->
    <!-- Technologies that I know/work with -->
    <section id="technologies" name="services"></section>
    <div class="grey-section">
      <div class="container">
        <div class="row">
          <h3>TECHNOLOGIES AND EXPERIENCE</h3>
          <br>
          <br>
        </div>
        <div class="row">
          <div class="tech-item col-sm-4">
            <img class="ti-img-pb" src="assets/img/logos/python.png">
            <img class="ti-img-color" src="assets/img/logos_color/python.png" hidden>
            <h4>Python</h4>
            <p>Today, Python is my favourite language. I love all about it: ease to read and code, syntax and the possibilities, from a simple script to a full web app.</p>
          </div>
          <div class="tech-item col-sm-4">
            <img class="ti-img-pb" src="assets/img/logos/c.png">
            <img class="ti-img-color" src="assets/img/logos_color/c.png">
            <h4>C</h4>
            <p>C was my first programming languange, and the first we never forget. I continue to use it in some projects where I need the speed and control it provides.</p>
          </div>
          <div class="tech-item col-sm-4">
            <img class="ti-img-pb" src="assets/img/logos/ruby.png">
            <img class="ti-img-color" src="assets/img/logos_color/ruby.png">
            <h4>Ruby</h4>
            <p>One of my favorite languages right now. Very fun to learn and develop with. Plus, there is Rails! :D</p>
          </div>
        </div>
        <div class="row">
          <div class="tech-item col-sm-4">
            <img class="ti-img-pb" src="assets/img/logos/java.png">
            <img class="ti-img-color" src="assets/img/logos_color/java.png">
            <h4>Java</h4>
            <p>Coming from a C/C++ background, wasn't hard to learn Java. I still do find it too much verbose, although tools like Eclipse help a lot to develop in this language.</p>
          </div>
          <div class="tech-item col-sm-4">
            <img class="ti-img-pb" src="assets/img/logos/android.png">
            <img class="ti-img-color" src="assets/img/logos_color/android.png">
            <h4>Android</h4>
            <p>Android is where my free time is right now. I've developed some simple native apps (some hybrids too). Now I'm getting some more complex works to do.</p>
          </div>
          <div class="tech-item col-sm-4">
            <img class="ti-img-pb" src="assets/img/logos/flask.png">
            <img class="ti-img-color" src="assets/img/logos_color/flask.png">
            <h4>Flask</h4>
            <p>I've met Flask a while ago, and since then I've been doing some projects using it. Today is my main web (micro)framework, even knowing Django.</p>
          </div>
        </div>
        <div class="row">
          <div class="tech-item col-sm-4">
            <img class="ti-img-pb" src="assets/img/logos/php.png">
            <img class="ti-img-color" src="assets/img/logos_color/php.png">
            <h4>PHP</h4>
            <p>PHP was my first contact with web dev. I've worked with it for 3 years as a back-end developer intern and still use it, though now I'm learning other stuff. </p>
          </div>
          <div class="tech-item col-sm-4">
            <img class="ti-img-pb" src="assets/img/logos/sql.png">
            <img class="ti-img-color" src="assets/img/logos_color/sql.png">
            <h4>SQL</h4>
            <p>Don't need to say much. Almost any kind of complex web, mobile or desktop application needs a database. Today I'm using most OODBMS.</p>
          </div>
          <div class="tech-item col-sm-4">
            <img class="ti-img-pb" src="assets/img/logos/matlab.png">
            <img class="ti-img-color" src="assets/img/logos_color/matlab.png">
            <h4>MATLAB</h4>
            <p>I did a lot of stuff here. From circuits simulations to audio and image processing. Nowadays I use it in a audio processing and analysis research.</p>
          </div>
        </div>
        <div class="row">
          <div class="tech-item col-sm-4">
            <img class="ti-img-pb" src="assets/img/logos/html.png">
            <img class="ti-img-color" src="assets/img/logos_color/html.png">
            <h4>HTML</h4>
          </div>
          <div class="tech-item col-sm-4">
            <img class="ti-img-pb" src="assets/img/logos/css.png">
            <img class="ti-img-color" src="assets/img/logos_color/css.png">
            <h4>CSS</h4>
          </div>
          <div class="tech-item col-sm-4">
            <img class="ti-img-pb" src="assets/img/logos/js.png">
            <img class="ti-img-color" src="assets/img/logos_color/js.png">
            <h4>Javascript</h4>
          </div>
        </div>
      </div><!-- /container -->
    </div><!-- /g -->

    <div id="experience" class="white-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <!-- <h3><bold>ABOUT EXPERIENCE</bold></h3> <br/> -->
            <h3>
              I have worked with each one of these listed technologies. I've worked as a intern at some projects from UNA-SUS, a government organ, with the <a target="_blank" href="http://sabertecnologias.com.br/">SABER</a> research group developing internal use systems.
              <br/> <br/>
              Today I do research & development in the field of audio processing for the Motorola lab, at the Federal University of Pernambuco.
              <br/> <br/>
              Most of my works were protected by a non-disclosure agreement, so I can't use as portfolio, let alone publish code on GitHub.
              <br/> <br/>
              I do have some public personal projects that can found at my <a target="_blank" href="https://github.com/ntocampos">GitHub</a> page, and some private ones in <a target="_blank" href="https://gitlab.com/">GitLab</a> repos.
              <br>
            </h3>
          </div>
        </div>
      </div><!-- /container -->
    </div><!-- /w -->

    <!-- Most recent cool works -->
    <section id="portfolio" name="portfolio"></section>
    <div id="portfoliowrap">
      <div class="container">
        <div class="row">
          <h3>LAST PROJECTS</h3>
          <br>
          <br>
          <div class="col-lg-4 port-space">
            <a target="_blank" href="https://blask.herokuapp.com/">
              <img src="assets/img/works/blask.png" alt="blask logo">
            </a>
          </div>
          <div class="col-lg-4 port-space">
            <a target="_blank" href="https://ushrink.herokuapp.com/">
              <img src="assets/img/works/ushrink.png" alt="ushrink logo">
            </a>
          </div>
          <div class="col-lg-4 port-space">
            <a target="_blank" href="https://github.com/ntocampos/android-nutritional-pyramid">
              <img src="assets/img/works/pyramid.png" alt="nutritional pyramid calculator logo">
            </a>
          </div>
        </div>
      </div><!-- /container -->
    </div><!-- /portfoliowrap -->

    <!-- ========== WHITE SECTION ========== -->
    <div class="white-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h3>
              <bold>"Everything is learnable in life. Everything is achievable in life. Everything is changeable in life."</bold>
            </h3>
            <h3 class="pull-right">— Dr. T. P. Chia</h3>
          </div>
        </div>
      </div><!-- /container -->
    </div><!-- /w -->

    <!-- ========== FOOTER SECTION ========== -->
    <section id="contact" name="contact"></section>
    <div id="f">
      <div class="container">
        <div class="row">
          <h3><b>CONTACT ME</b></h3>
          <br>
          <div class="col-lg-4">
            <h3><b>Send Me a E-mail:</b></h3>
            <h3><i class="icon-envelope"></i> hey@moisesneto.me</h3>
            <br>
          </div>

          <div class="col-lg-4">
            <h3><b>Call Me:</b></h3>
            <h3><i class="icon-skype"></i>ntocampos</h3>
            <br>
          </div>

          <div class="col-lg-4">
            <h3><b>Social & Repo</b></h3>
            <h3>
              <a target="_blank" href="https://github.com/ntocampos">
                <i class="icon-github"></i>
              </a>
              <a target="_blank" href="https://www.quora.com/profile/Mois%C3%A9s-Neto">
                <img class="quora-icon" src="assets/img/quora-icon.png" alt="" />
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/moisés-neto-87798493">
                <i class="icon-linkedin"></i>
              </a>
              <a target="_blank" href="https://www.twitter.com/ntocampos">
                <i class="icon-twitter"></i>
              </a>
            </h3>
            <br>
          </div>
        </div>
      </div>
    </div><!-- /container -->
  </div><!-- /f -->

  <div id="c">
    <div class="container">
      <!-- Just a darker line -->
    </div>
  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
  <script src="assets/js/main.js"></script>

  <!--
  Thanks to the BlackTie.co guys. Some interesting things learnt with their code.
-->
</body>
</html>
