<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon3.ico">

    <title>Moisés Neto</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">

    <script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/Chart.js"></script>
	<script src="../assets/js/modernizr.custom.js"></script>



    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo">
                <a href="#home" class="smoothScroll">:)</a>
            </h1>
			<i class="icon-remove menu-close"></i>
			<a href="#home" class="smoothScroll">Home</a>
			<a href="#about" class="smoothScroll">Sobre Mim</a>
			<a href="#technologies" class="smoothScroll">Tecnologias</a>
			<a href="#experience" class="smoothScroll">Experiência</a>
            <a href="#skills" class="smoothScroll">Avaliação Pessoal</a>
            <a href="#portfolio" class="smoothScroll">Últimos Projetos</a>
			<a href="#contact" class="smoothScroll">Contato</a>
			<a target="_blank" href="https://www.linkedin.com/in/moisés-neto-87798493"><i class="icon-linkedin"></i></a>
			<a target="_blank" href="https://twitter.com/ntocampos"><i class="icon-twitter"></i></a>
			<a target="_blank" href="https://github.com/ntocampos"><i class="icon-github"></i></a>
			<a target="_blank" href="#contact" class="smoothScroll"><i class="icon-envelope"></i></a>
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>



	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<br>
            <!-- Moisés Neto -->
			<h1>Olá!</h1>
            <!-- Just a curious loving developer -->
			<h2>Me chamo Moisés Neto e sou um desenvolvedor!</h2>
			<div class="row">
				<br>
				<br>
				<br>
				<div class="col-lg-6 col-lg-offset-3">
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /headerwrap -->


	<!-- ========== WHITE SECTION ========== -->
    <!-- About me, background, what I do, what I like to do etc -->
	<div id="about" class="white-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
                    <h3><bold>SOBRE MIM</bold></h3>
    				<h3>
                        <bold>Oi! Meu nome é Moisés. Sou estudante concluinte do curso de Engenharia da Computação pela Universidade Federal de Pernambuco. <br>
                        E como você pode ter imaginado, <selection>eu <i class="icon-heart" style="color: #f8263f;"></i> programar</selection></bold>.
                        <br> <br>
                        Uma das coisas que mais aprecio é aprender algo novo. <br/>
                        O background da minha graduação consiste principalmente de linguagens de programação de baixo nível como C ou variações de Assembly, mas não parei por aí. <br/>
                        <br>
    				</h3>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->

	<!-- ========== SERVICES - GREY SECTION ========== -->
    <!-- Technologies that I know/work with -->
	<section id="technologies" name="services"></section>
	<div class="grey-section">
		<div class="container">
			<div class="row">
				<h3>TECNOLOGIAS E EXPERIÊNCIA</h3>
				<br>
				<br>
            </div>
            <div class="row">
				<div class="tech-item col-sm-4">
                    <img class="ti-img-pb" src="../assets/img/logos/python.png">
					<img class="ti-img-color" src="../assets/img/logos_color/python.png" hidden>
					<h4>Python</h4>
					<p>Hoje, Python é a linguagem em que mais tenho trabalhado e que tem minha preferência. Isso devido à algumas de suas características: facilidade de leitura e desenvolvimento, sintaxe e abrangência, possibilitando o desenvolvimentod e simples scripts até uma aplicação completa para web. </p>
				</div>
				<div class="tech-item col-sm-4">
                    <img class="ti-img-pb" src="../assets/img/logos/c.png">
					<img class="ti-img-color" src="../assets/img/logos_color/c.png">
					<h4>C</h4>
					<p>C foi minha primeira linguagem de programação, e nunca esquecemos as raízes. Hoje ainda utilizo bastante em projetos pessoais e acadêmicos, onde a rapidez e o controle provido são fundamentais. </p>
				</div>
				<div class="tech-item col-sm-4">
                    <img class="ti-img-pb" src="../assets/img/logos/java.png">
					<img class="ti-img-color" src="../assets/img/logos_color/java.png">
					<h4>Java</h4>
					<p>Vindo de linguagens como C/C++, não foi difícil aprender Java. Desenvolvi algumas aplicações concorrentes e trabalhei com a stack web. </p>
				</div>
            </div>
            <div class="row">
				<div class="tech-item col-sm-4">
                    <img class="ti-img-pb" src="../assets/img/logos/flask.png">
					<img class="ti-img-color" src="../assets/img/logos_color/flask.png">
					<h4>Flask</h4>
					<p>Descobri Flask há pouco tempo, e desde então venho utilizando em projetos web. Hoje é o (micro)framework que mais utilizo, mais até que Django. </p>
				</div>
                <div class="tech-item col-sm-4">
                    <img class="ti-img-pb" src="../assets/img/logos/php.png">
					<img class="ti-img-color" src="../assets/img/logos_color/php.png">
					<h4>PHP</h4>
					<p>Meu primeiro contato com desenvolvimento web foi com PHP. Trabalhei com PHP por 3 anos como desenvolvedor back-end e ainda trabalho sempre que tenho oportunidade, embora esteja estudando e utilizando outras tecnologias ultimamente. </p>
				</div>
                <div class="tech-item col-sm-4">
                    <img class="ti-img-pb" src="../assets/img/logos/android.png">
					<img class="ti-img-color" src="../assets/img/logos_color/android.png">
					<h4>Android</h4>
					<p>Meu foco atualmente é Android. Já desenvolvi alguns aplicativos nativos (e alguns híbridos também). Agora estou desenvolvendo algumas aplicações mais complexas.</p>
				</div>
            </div>
            <div class="row">
                <div class="tech-item col-sm-4">
                    <img class="ti-img-pb" src="../assets/img/logos/qt.png">
					<img class="ti-img-color" src="../assets/img/logos_color/qt.png">
					<h4>Qt</h4>
					<p>Framework que tenho utilizado bastante para desenvolver aplicações desktop. Tenho experiência com Qt nativo (C++) e também com PyQt (para Python).</p>
				</div>
                <div class="tech-item col-sm-4">
                    <img class="ti-img-pb" src="../assets/img/logos/sql.png">
					<img class="ti-img-color" src="../assets/img/logos_color/sql.png">
					<h4>SQL</h4>
					<p>Não preciso dizer muito. Praticamente todos os projetos para web, desktop ou mobile minimamente complexos fazem uso de um banco de dados. Atualmente, tenho utilizado bastante OODBMS.</p>
				</div>
                <div class="tech-item col-sm-4">
                    <img class="ti-img-pb" src="../assets/img/logos/matlab.png">
					<img class="ti-img-color" src="../assets/img/logos_color/matlab.png">
					<h4>MATLAB</h4>
					<p>Já fiz bastante coisa com MATLAB. De projeto e simulações de circuitos eletrônicos até processamento de áudio e imagem. Hoje em dia utilizo bastante em uma pesquisa na área de processamento de áudio. </p>
				</div>
			</div>
            <div class="row">
                <div class="tech-item col-sm-4">
                    <img class="ti-img-pb" src="../assets/img/logos/html.png">
                    <img class="ti-img-color" src="../assets/img/logos_color/html.png">
                    <h4>HTML</h4>
                </div>
                <div class="tech-item col-sm-4">
                    <img class="ti-img-pb" src="../assets/img/logos/css.png">
                    <img class="ti-img-color" src="../assets/img/logos_color/css.png">
                    <h4>CSS</h4>
                </div>
                <div class="tech-item col-sm-4">
                    <img class="ti-img-pb" src="../assets/img/logos/js.png">
                    <img class="ti-img-color" src="../assets/img/logos_color/js.png">
                    <h4>Javascript</h4>
                </div>
            </div>
		</div><!-- /container -->
	</div><!-- /g -->

    <div id="experience" class="white-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
    				<h3>
                        Trabalhei com cada uma dessas tecnologias citadas. Trabalhei como estagiário em alguns projetos da UNA-SUS, célula do Ministério da Saúde, junto ao grupo de pesquisa <a target="_blank" href="http://sabertecnologias.com.br/">SABER</a>, desenvolvendo sistemas de uso interno e aplicações para EAD.
                        <br/> <br/>
                        Atualmente, faço pesquisa e desenvolvimento na área de análise e processamento de áudio para o projeto <selection>Motorola/CIn</selection>, na Universidade Federal de Pernambuco.
                        <br/> <br/>
                        A maioria dos meus trabalhos são protegidos por termos de confidencialidade, me impedindo de publicar seus códigos no GitHub ou utilizá-los como portfolio.
                        <br/> <br/>
                        Apesar disso, eu tenho vários projetos pessoais públicos que podem ser encontrados na minha página do <a target="_blank" href="https://github.com/ntocampos">GitHub</a>, e alguns privados em repositórios do <a target="_blank" href="https://gitlab.com/">GitLab</a>.
                        <br>
    				</h3>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->

	<!-- ========== CHARTS - DARK GREY SECTION ========== -->
    <!-- ????? -->
	<div id="skills" class="dark-grey-section">
		<div class="container">
			<div class="row">
				<h3>AVALIAÇÃO PESSOAL</h3>
				<br>
				<br>
				<div class="col-sm-6 col-lg-3">
					<canvas id="backend" height="130" width="130"></canvas>
					<br>
					<h4>Web::Back-end</h4>
					<br>
					<script>
						var doughnutData = [
								{
									value: 90,
									color:"#ff004e"
								},
								{
									value : 10,
									color : "#ecf0f1"
								}
							];
							var myDoughnut = new Chart(document.getElementById("backend").getContext("2d")).Doughnut(doughnutData);
					</script>

				</div>
				<div class="col-sm-6 col-lg-3">
					<canvas id="frontend" height="130" width="130"></canvas>
					<br>
					<h4>Web::Frontend</h4>
					<br>
					<script>
						var doughnutData = [
								{
									value: 80,
									color:"#f85c37"
								},
								{
									value : 20,
									color : "#ecf0f1"
								}
							];
							var myDoughnut = new Chart(document.getElementById("frontend").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>
				<div class="col-sm-6 col-lg-3">
					<canvas id="mobile" height="130" width="130"></canvas>
					<br>
					<h4>Mobile</h4>
					<br>
					<script>
						var doughnutData = [
								{
									value: 60,
									color:"#a4ca39"
								},
								{
									value : 40,
									color : "#ecf0f1"
								}
							];
							var myDoughnut = new Chart(document.getElementById("mobile").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>
                <div class="col-sm-6 col-lg-3">
					<canvas id="desktop" height="130" width="130"></canvas>
					<br>
					<h4>Desktop</h4>
					<br>
					<script>
						var doughnutData = [
								{
									value: 90,
									color:"#1da1f2"
								},
								{
									value : 10,
									color : "#ecf0f1"
								}
							];
							var myDoughnut = new Chart(document.getElementById("desktop").getContext("2d")).Doughnut(doughnutData);
					</script>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /dg -->

    <!-- Most recent cool works -->
	<section id="portfolio" name="portfolio"></section>
	<div id="portfoliowrap">
		<div class="container">
			<div class="row">
				<h3>ÚLTIMOS PROJETOS</h3>
				<br>
				<br>
                <div class="col-lg-4 port-space">
                    <a target="_blank" href="https://blask.herokuapp.com/">
                        <img src="../assets/img/works/blask.png" alt="blask logo">
                    </a>
                </div>
				<div class="col-lg-4 port-space">
					<a target="_blank" href="https://ushrink.herokuapp.com/">
                        <img src="../assets/img/works/ushrink.png" alt="ushrink logo">
                    </a>
				</div>
				<div class="col-lg-4 port-space">
					<a target="_blank" href="https://github.com/ntocampos/android-nutritional-pyramid">
                        <img src="../assets/img/works/pyramid.png" alt="nutritional pyramid calculator logo">
                    </a>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /portfoliowrap -->

	<!-- ========== WHITE SECTION ========== -->
	<div class="white-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
                    <h3>
                        <bold>"Everything is learnable in life. Everything is achievable in life. Everything is changeable in life."</bold>
    				</h3>
                    <h3 class="pull-right">— Dr. T. P. Chia</h3>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /w -->

	<!-- ========== FOOTER SECTION ========== -->
	<section id="contact" name="contact"></section>
	<div id="f">
		<div class="container">
			<div class="row">
					<h3><b>CONTATO</b></h3>
					<br>
					<div class="col-lg-4">
						<h3><b>E-mail:</b></h3>
						<h3><i class="icon-envelope"></i> hey@moisesneto.me</h3>
						<br>
					</div>

					<div class="col-lg-4">
						<h3><b>Skype:</b></h3>
						<h3><i class="icon-skype"></i>ntocampos</h3>
						<br>
					</div>

					<div class="col-lg-4">
						<h3><b>Social & Repo</b></h3>
						<h3>
                            <a target="_blank" href="https://github.com/ntocampos">
                                <i class="icon-github"></i>
                            </a>
                            <a target="_blank" href="https://www.quora.com/profile/Mois%C3%A9s-Neto">
                                <img class="quora-icon" src="../assets/img/quora-icon.png" alt="" />
                            </a>
                            <a target="_blank" href="https://www.linkedin.com/in/moisés-neto-87798493">
                                <i class="icon-linkedin"></i>
                            </a>
                            <a target="_blank" href="https://www.twitter.com/ntocampos">
                                <i class="icon-twitter"></i>
                            </a>
						</h3>
						<br>
					</div>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /f -->

	<div id="c">
		<div class="container">
            <!-- Just a darker line -->
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="../assets/js/classie.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/smoothscroll.js"></script>
	<script src="../assets/js/main.js"></script>

    <!--
    Thanks to the BlackTie.co guys. Some interesting things learned with their code.
    -->
</body>
</html>
